{
  "name": "quizapp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "eslint": "^8.6.0",
    "prettier": "^2.5.1",
    "vite": "^2.7.2"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=16.0.0"
  }
}
